# InvoiceTrackerApp

./: InvoiceTrackerApp.csproj  InvoiceTrackerApp.sln  Notes.txt  Program.cs  README.md  ServicesConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/.angular/cache/15.2.7/angular-webpack/24f95241d77cd95595e509aaefc872d2a7007915/: 0.pack  1.pack  10.pack  11.pack  12.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  9.pack_  index.pack  index.pack.old  index.pack_
ClientApp/.angular/cache/15.2.7/angular-webpack/2cc2a01b30d3890f928b73939552269b0459b1e8/: 0.pack  1.pack  10.pack  10.pack_  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old  index.pack_
ClientApp/.angular/cache/15.2.7/angular-webpack/35e16c7085a84a1a86eb2ef64ba77bf2ffecd3e8/: 0.pack  1.pack  10.pack  11.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
ClientApp/.angular/cache/15.2.7/angular-webpack/64faf58b755e520930eddfec9c870b9485b5da1b/: 0.pack  1.pack  2.pack  2.pack_  3.pack  4.pack  6.pack  7.pack  index.pack  index.pack.old
ClientApp/src/: index.html  main.ts
ClientApp/src/app/: app.component.html  app.module.ts
ClientApp/src/app/components/customer/: customer.component.css  customer.component.ts
ClientApp/src/app/components/customer-form/: customer-form.component.css  customer-form.component.html  customer-form.component.ts
ClientApp/src/app/components/customer-list/: customer-list.component.html  customer-list.component.ts
ClientApp/src/app/components/fetch-data/: fetch-data.component.ts
ClientApp/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
ClientApp/src/app/components/home/: home.component.html
ClientApp/src/app/components/invoice-form/: invoice-form.component.css  invoice-form.component.html  invoice-form.component.ts
ClientApp/src/app/components/invoice-list/: invoice-list.component.css  invoice-list.component.html  invoice-list.component.ts
ClientApp/src/app/components/login/: login.ts
ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/components/signup/: signup.html  signup.ts
ClientApp/src/app/guards/: auth.guard.ts
ClientApp/src/app/interceptors/: all.interceptor.ts  auth.interceptor.ts
ClientApp/src/app/models/: invoice.ts  tokenClaims.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/pipes/: invoice-customer.pipe.spec.ts  invoice-customer.pipe.ts  invoice-status.pipe.ts
ClientApp/src/app/services/: customer.service.spec.ts  customer.service.ts  invoice.service.spec.ts  invoice.service.ts  local-storage.service.ts  user.service.spec.ts  users.service.spec.ts  users.service.ts
Controllers/: CustomerController.cs  InvoiceController.cs  UserController.cs  WeatherForecastController.cs
Dto/: CustomerDto.cs  InvoiceDto.cs  UserDto.cs
Dto/Settings/: AppSettings.cs  TokenSettings.cs
Enums/: InvoiceStatus.cs  TokenClaims.cs
Filters/: ApiAuthorizationFilter.cs  AuthenticationFilter.cs  RolesAuthorizationFilter.cs
Helpers/: SecurityHelper.cs
Migrations/: 20260312062159_Initial.Designer.cs  20260312062159_Initial.cs  20260315213426_UserRoleMigration.Designer.cs  20260315213426_UserRoleMigration.cs  20260315214445_RolesMigration.Designer.cs  20260315214445_RolesMigration.cs  AppDbContextModelSnapshot.cs
Models/: CustomerModel.cs  InvoiceModel.cs  UserModel.cs  UserRoleModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Persistance/: AppDbContext.cs
Properties/: launchSettings.json
Services/: CustomerService.cs  InvoiceService.cs  SecurityService.cs
Services/Interfaces/: ICustomerService.cs  IInvoiceService.cs  ISecurityService.cs
